In [2]:
import mysql.connector

In [4]:
mydb = mysql.connector.connect(
  host="capstone2.cgafnvcqdd9z.us-east-1.rds.amazonaws.com",
  user="Exolar",
  password="39457570Mitu"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000023054B0C160>

In [9]:
import pandas as pd
data = pd.read_csv('C:\\Users\\Academica\\Desktop\\Internet Explorer\\' + 
    'STU\\Summer 2020\\Capstone\\Data\\Apple\\Appleticks.csv')
main = pd.read_csv('C:\\Users\\Academica\\Desktop\\Internet Explorer\\' + 
    'STU\\Summer 2020\\Capstone\\Data\\Apple\\AppleMainData.csv')
data.head()

,Unnamed: 0,timestamp,bid,ask,bid_vol,ask_vol,Volume,Price,MidPrice,Spread,SpreadCm,TickRule,ObservedPrice,VWAP,Instrument
0,485,2019-01-03 09:31:07.991,144.668,144.737,320,7500,2977115,144.734176,144.7025,0.069,27.046,22,145.493176,144.424120,Apple
1,485,2019-01-03 09:32:26.724,143.998,144.052,100,10200,2376948,144.051476,144.0250,0.054,26.151,-26,143.349476,144.098198,Apple
2,485,2019-01-03 09:33:40.802,144.208,144.232,100,7500,2422788,144.231684,144.2200,0.024,25.307,-24,143.943684,144.248418,Apple
3,485,2019-01-03 09:34:53.625,143.902,143.922,320,150,2585150,143.908383,143.9120,0.020,24.088,-24,143.668383,144.006785,Apple
4,485,2019-01-03 09:36:04.045,143.288,143.342,110,75,2427569,143.309892,143.3150,0.054,24.258,6,143.471892,143.529746,Apple

In [10]:
main.head()

,Unnamed: 0,timestamp,bid,ask,bid_vol,ask_vol,date,Instrument
0,0,2019-01-03 09:30:00.075,143.927,143.963,52,110,2019-01-03,Apple
1,1,2019-01-03 09:30:00.290,143.918,144.012,600,280,2019-01-03,Apple
2,2,2019-01-03 09:30:00.481,143.988,144.012,310,98,2019-01-03,Apple
3,3,2019-01-03 09:30:00.717,143.988,144.013,310,170,2019-01-03,Apple
4,4,2019-01-03 09:30:00.818,143.988,144.053,310,450,2019-01-03,Apple

In [20]:
data.to_sql(con= mydb,name = "Tick Bars", 
                if_exists='append')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': Not all parameters were used in the SQL statement